<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>
<body>
    <h1>Rihards Brass</h1>

    <img src="./images/avatar.jpg" width="100">

    <h2>Summary</h2>
    <p>I am diligent, punctual and meticulous in what I do.<br> 
        I like to learn new things and take it all as a challenge for myself and as adventure.<br>
        Interested in technical things, sports.</p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li>Self-Education courses about coding and programming in different languages 
            (HTML, CSS, JS, Python3...) - Udemy, Codelex, etc... (2023 - until now)</li>
        <li>Telecommunications technician - Vocational Education Competence Centre
            RIGA TECHNICAL COLLEGE (2008 - 2012)</li>
    </ul>

    <hr>

    <h2>Work Expierence</h2>
    <ul>
        <li><h3>Self-employed Freelancer - Web Developing/Web Hosting</h3>2023 - until now
        <ul>
            <br><li>Consulting costumers for some small web projects</li>
            <li>Resolving problems in small projects</li>
            <li>Helping find best solutions for web hosting, dedicated hosting, vps</li>
        </ul>
        </li>

        <li><h3>Telecommunications, Security, Video Surveillance, Fire Alarm Systems technician.</h3>2019 - 2023
        <ul>
            <br><li>Fire Alarm Control panels programming and configuration</li>
            <li>Installation of new equipment</li>
            <li>Finding and solving problem situations</li>
            <li>Construction of new systems</li>
            <li>Work and project management</li>
            
        </ul>
        </li>
        
        
    </ul>
    <hr>
    <h2>Some of my Skills</h2>
    <ul>
        <li>Organizational skills: ⭐⭐⭐⭐</li>
        <li>HTML, CSS, PHP, JS: ⭐⭐⭐⭐ - Still learning</li>
        <li>Python3: ⭐⭐⭐ - Still learning</li>
        <li>Customer service: ⭐⭐⭐</li>

    </ul>
    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contactme.html">Contact Me</a></li>
    </ul>

    
</body>
<footer>
    © Rihards Brass. All rights reserved. Riga 2023.
</footer>
</html>